import { NextPage } from 'next';
import React from 'react';
import styles from '@styles/components/Company.module.css';
import ContactSection from '@components/ContactSection';
import SeoContent from '@components/SeoContent';

const PrivacyIndex: NextPage = () => {
  return (
    <>
      <SeoContent
        pageTitle="プライバシーポリシー"
        pageDescription="プライバシーポリシーページです。"
      />
      <div className={styles.companyContent}>
        <div className={styles.companyArticle}>
          <section className={styles.rule}>
            <h1>プライバシーポリシー</h1>
            <p>
              タイムリープ株式会社(以下「当社」といいます)は、当社が取り扱う個人情報について、本ポリシーに従うものとします。なお、当社が提供するサービス（以下「サービス」といいます）毎にプライバシーポリシーを作成することがあります。その場合には、当該プライバシーポリシーの内容が優先して適用されるものとします。
            </p>
            <h2>1. 個人情報の取得について</h2>
            <p>
              当社は、個人情報の保護に関する法律（以下「個人情報保護法」といいます）及び関連するガイドラインを遵守し、個人情報を適法かつ適正な方法により取得、保管及び利用いたします。
            </p>
            <h2>2. 個人情報の利用目的について</h2>
            <p>
              当社は、個人情報を、ご本人のから別途同意をいただいた場合またはその他法令に定める場合を除き、以下に記載する利用目的（以下「利用目的」といいます）のために取得し、利用します。
              <br />
              （１）サービスのユーザーに関する個人情報 【利用目的】 ・ユーザーの本人確認
              <br />
              ・当社が提供するサービスに関するご連絡
              <br />
              ・当社が提供するサービス等に関するユーザーからのお問合せ、ご相談、ご意見等への対応、確認及び記録
              <br />
              ・商品及びサービスの開発その他サービスの改善及び向上並びにそれらに関するご連絡
              <br />
              ・GoogleやYahoo等の広告配信事業者を利用した行動ターゲティング広告の配信（ユーザーの趣味・嗜好等の把握のためのに、当社が取得した当社のサービスの利用状況等の分析並びに分析に基づくサービスの提供及び広告配信等）
              <br />
              ・サービスに関する利用規約等に違反している利用者の発見と当該利用者への通知や、サービス等を悪用した詐欺や不正アクセス等の不正行為を調査・検出・予防、及びこれらへの対応
              <br />
              (２）お取引様（法人の場合はその役職員の皆様）に関する個人情報 【利用目的】
              <br />
              ・業務上必要なご連絡、各種契約の履行、アポイント等のため ・取引先情報の管理のため
              <br />
              （３）株主様（株主様が法人の場合はその役職員の皆様）に関する個人情報 【利用目的】
              <br />
              ・会社法に基づく権利の行使・義務の履行 ・各種法令に基づく記録作成など株主様の管理
              <br />
              （４）採用・募集活動応募者様に関する個人情報 【利用目的】
              <br />
              ・採用・募集活動応募者様への連絡・情報提供、その他採用・募集活動に必要な利用
              <br />
              （５）従業員の皆様に関する個人情報 【利用目的】 ・従業員の皆様への業務連絡
              <br />
              ・従業員皆様への報酬（賃金・賞与・諸手当等）支払い、人事・労務管理の履行、福利厚生の提供
              <br />
              ・従業員の皆様の健康管理
            </p>
            <h2>3. 個人情報の安全管理措置について</h2>
            <p>
              当社は、個人情報の漏えい、改ざん、紛失、および目的外の利用を防止するために、関係する法令、指針・ガイドラインおよび当社内部規則に従い、適切なセキュリティを施した環境で個人情報を厳重に管理いたします。また、個人情報の適切な取扱いについて、従業員及び個人データを取り使う委託先に対し必要な教育・啓発活動を行い、適切な情報管理体制を維持します。
            </p>
            <h2>4 個人情報の第三者への開示について</h2>
            <p>
              当社は、以下の各号に該当する場合を除き、個人情報をいかなる第三者にも開示いたしません。
              <br />
              （１）ご本人から事前にご同意をいただいた場合
              <br />
              （２）利用目的の達成に必要な範囲内において外部委託した場合
              <br />
              （３）法令に基づき提供を求められた場合
              <br />
              （４）人の生命、身体または財産の保護のために必要な場合であって、ご本人の同意を得ることが困難である場合
              <br />
              （５）公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難である場合
              <br />
              （６）国または地方公共団体などが法令の定める事務を実施するうえで、協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
              <br />
              （７）下記「5.　個人情報の共同利用について」の共同利用者の範囲に掲げる者に対して提供する場合
              <br />
              （８）上記の他、関係する法令またはガイドラインにより、第三者への開示が認められている場合
              <br />
            </p>
            <h2>5. 個人情報の共同利用について</h2>
            <p>
              当社は、個人情報を共同して利用する場合には、共同利用する個人情報の項目、共同利用者の範囲、利用目的、管理について責任を有する会社の名称、住所、電話番号等を事前に通知または公表いたします。
            </p>
            <h2>6. 個人情報の開示等の請求について</h2>
            <p>
              当社は､個人情報保護法の定めに基づき、個人情報の照会、開示、削除、または利用停止等のご要望があったときは､所定の手続でご本人様であることを確認のうえ､すみやかに対応しますので、下記担当窓口までご連絡ください｡ただし、法令上、それらの当社が対応義務を負わない場合を除きます。なお、第三者による個人情報の不正な取得、改ざん等を防止するため、ご本人からの要請であることを確認させていただく場合がありますので、ご協力いただきますようお願いいたします。
              <br />
              【担当窓口】 窓口：東京都千代田区岩本町1-9-1　アイアンビルヂング3F
              <br />
              タイムリープ株式会社　お客様相談窓口 メールアドレス：online-soudan@timeleap.co.jp
              <br />
            </p>
            <h2>7. ご意見、ご要望等の取扱いについて</h2>
            <p>
              個人情報及びサービスに関するご意見、ご要望、ご提案またはクレーム等につきましては、「6.個人情報の開示等の請求について」に記載されている【担当窓口】までご連絡ください。
            </p>
            <h2>8. 当社が運営するウェブサイトにおける情報の取扱いについて</h2>
            <p>
              当社が運営するウェブサイト（以下「当社運営サイト」といいます）では、ユーザーの当社サイトの訪問状況を把握するためにGoogle社のサービスであるGoogle
              Analyticsを利用しています。 当社のサイトでGoogle
              Analyticsを利用しますと、当社が発行するクッキーをもとにして、Google
              社がユーザーの当社運営サイトの訪問履歴を収集、記録、分析します。当社は、Google
              社からその分析結果を受け取り、ユーザーの訪問状況を把握します。Google
              Analyticsにより収集、記録、分析されたユーザーの情報には、特定の個人を識別する情報は一切含まれません。また、それらの情報は、Google社により同社のプライバシーポリシーに基づいて管理されます。ユーザーは、ブラウザのアドオン設定でGoogle
              Analyticsを無効にすることにより、当社のGoogle
              Analytics利用によるご自身の情報の収集を停止することも可能です。 Google
              Analyticsの無効設定は、Google社によるオプトアウトアドオンのダウンロードページで
              「Google
              Analyticsオプトアウトアドオン」をダウンロードおよびインストールし、ブラウザのアドオン設定を変更することで実施することができます。なお、ユーザーがGoogle
              Analyticsを無効設定した場合、ユーザーが訪問する本サイト以外のウェブサイトでもGoogle
              Analyticsは無効になりますが、ユーザーがブラウザのアドオンを再設定することにより、再度Google
              Analyticsを有効にすることも可能です。 Google
              Analyticsの利用規約に関する説明についてはGoogle
              Analyticsのサイトを、Google社のプライバシーポリシーに関する説明については同社のサイトをご覧下さい。
              <br />
              <br />
              ＜Google Analyticsの利用規約＞
              <br />
              http://www.google.com/analytics/terms/jp.html
              <br />
              ＜Googleのプライバシーポリシー＞
              <br />
              http://www.google.com/intl/ja/policies/privacy/
              <br />
              ＜Google Analyticsオプトアウトアドオン＞
              <br />
              https://tools.google.com/dlpage/gaoptout?hl=ja
            </p>
            <h2>9.　安全管理措置</h2>
            <p>
              当社は、個人データについて、漏えい、滅失又はき損の防止等、その管理のために必要かつ適切な安全管理措置を講じます。また、個人データを取り扱う役職員や委託先（本サービスに関連する再委託先等を含みます）に対して、必要かつ適切な監督を行います。
            </p>
            <h2>10.　プライバシーポリシーの変更</h2>
            <p>
              1．本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーへの個別通知または本ウェブサイトへ公表することによって変更することができるものとします。
              <br />
              2．当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
            </p>
            <h2>11.　代表者の表示</h2>
            <p>
              東京都千代田区岩本町1-9-1アイアンビルヂング3F
              <br />
              タイムリープ株式会社
              <br />
              代表取締役　望月 亮輔
            </p>
            <p style={{ textAlign: 'right' }}>【2022年4月1日改定】</p>
          </section>
        </div>
      </div>
      <ContactSection />
    </>
  );
};

export default PrivacyIndex;
